pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo "Checking out code..."
            }
        }

        stage('Build') {
            steps {
                echo "Building project..."
            }
        }

        stage('Tests') {
            steps {
                script {
                    echo "Running tests..."
                    // simulate failure
                    // error("Test failed")
                }
            }
        }
    }

    post {
        success {
            emailext(
                to: "1ms24mc112@gmail.com",
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Build passed! Details: ${env.BUILD_URL}"
            )
        }

        failure {
            emailext(
                to: "1ms24mc112@gmail.com",
                subject: "FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Build failed! Check logs at: ${env.BUILD_URL}"
            )
        }
    }
}
