pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/1ms24mc112-vivek/Test.git'
            }
        }

        stage('Python') {
            steps {
                // Run python script on Windows
                badt 'python python.py'
            }
        }

        stage('Test') {
            steps {
                echo "Testing PYTHON FILE.......//..."
            }
        }
    }
}
